{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs36 \cf0 \'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d1 \'c7\'e1 
\f1 iOS 
\f0 \'e1\'df\'ed \'c7\'ca\'da\'e1\'e3 \'c8\'d1\'e3\'cc\'c9 
\f1 iOS
\f0  \'e6 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Xcode
\f0  \'e6\'d8\'d1\'ed\'de\'c9 \'c7\'d3\'ca\'da\'e3\'c7\'e1 \'c7\'e1\'c8\'d1\'e3\'cc\'c9\
\uc0\u1633 \u1634 \'da \u1635 \
\'cb\'c7\'e4\'e6\'ed\'c9 \'c7\'c8\'e4 \'c7\'e1\'da\'e3\'ed\'cf\
\
}